#// Kafka 集群地址
bootstrap.servers=10.1.3.37:9092
#bootstrap.servers=192.168.56.101:9092
#// 消费者组 ID
group.id=test1

#// kafka topic
kafka.topic=iot_send_eco

#从最早记录开始：setStartingOffsets(OffsetsInitializer.earliest())。
#从最新记录开始：setStartingOffsets(OffsetsInitializer.latest())。
#从指定时间戳开始：setStartingOffsets(OffsetsInitializer.timestamp(System.currentTimeMillis() - 60000))。
#从消费者组偏移量开始（默认行为）：setStartingOffsets(OffsetsInitializer.groupOffsets())。

